<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    <header>Entre em Contato</header>
    <br><br>
    <p class="formasdectt p">Formas de contato:</p>

    <ul class="formasdectt">
        <li class="formasdectt li">EMAIL:caua@gmail.com</li>
        <li class="formasdectt li">Intagram:_cauasantos_</li>
        <li class="formasdectt li">GIT-HUB:<a href="https://github.com/Santos-dev25">Santos-dev25</a></li>
    </ul>

    <form class="form-ctt">
        <div class="campo-email">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome">
        </div>
        <div class="campo-email">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com">
        </div>
        <div class="campo-email">
            <label for="mensagem">Comentário</label>
            <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem..."></textarea>
        </div>
        <button class="button-ctt" type="submit">Enviar</button>
    </form>
    
    <br>
    <div class="voltar-container">
        <a href="index.html" class="btn-voltar">← Voltar para a página inicial</a>
    </div>
</body>
</html>